<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8?xVoBcCj1Fr{2FZ`2jg">집가고싶다</variable></variables><comment id="#$AL]]yP%O={A7duR6u)" x="7.130208333333365" y="217.77777777777777" w="480" h="120">
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용
</comment><comment id="Xs2ykHtYE@9;45Fba_zj" x="13.333333333333334" y="108.33333333333331" w="420" h="120">
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용
</comment><comment id="-H}4upTaxTQG!N:jYph." x="2.7777777777777715" y="9.444444444444457" w="420" h="120">
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용
</comment><block type="device_forever" id="IhYDo,_gp|]0kDykYD:j" x="20" y="20"><comment pinned="false" h="80" w="160">그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용</comment><statement name="HANDLER"><block type="basic_show_arrow" id="7J^10jcxIqYE1|cT;.z#"><comment pinned="false" h="80" w="160">그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해// 그냥 방해용용// 그냥 방해용// 그냥 방해용
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용</comment><value name="i"><shadow type="device_arrow" id=".yvY6%TL}5A?80Rg8}Au"><field name="arrow">ArrowNames.North</field></shadow><block type="variables_get" id="Tn}Mcs8l0)7#S?ioWpqa"><field name="VAR" id="8?xVoBcCj1Fr{2FZ`2jg">집가고싶다</field></block></value><next><block type="device_clear_display" id="?,qrp2V^?I@?GVUh)Kne"><comment pinned="false" h="80" w="160">그냥 방해용// 그냥 방해용// 그냥 방해용</comment><next><block type="variables_change" id="WdYvEu}!N7RiKMAPhdqU"><field name="VAR" id="8?xVoBcCj1Fr{2FZ`2jg">집가고싶다</field><comment pinned="false" h="80" w="160">그냥 방해용// 그냥 방해용// 그냥 방해// 그냥 방해용용
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용</comment><value name="VALUE"><shadow type="math_number" id=":AnEQv*Stdp(Ebx-EeGo"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="uQeu2Ct739k:bEADC$W,"><comment pinned="false" h="80" w="160">그냥 방해// 그냥 방해용// 그냥 방해용// 그냥 방해용용
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용</comment><value name="IF0"><shadow type="logic_boolean" id="GYcxPFaO`unTTw`#yQAG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0w=26gU_.giCz?8k,91u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ng9S(e$gp//pv9Cpsp$w"><field name="NUM">0</field></shadow><block type="variables_get" id="j8[B]7gU:D+YJF/Adk(t"><field name="VAR" id="8?xVoBcCj1Fr{2FZ`2jg">집가고싶다</field></block></value><value name="B"><shadow type="math_number" id="s,SF6rU,aB;2d2#]Af4i"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^54_lq37aS~4;mT;5j6o"><field name="VAR" id="8?xVoBcCj1Fr{2FZ`2jg">집가고싶다</field><comment pinned="false" h="80" w="160">그냥 방해용// 그냥 방해용// 그냥 방해용
그냥 방해용// 그냥 방해용// 그냥 방해용// 그냥 방해용</comment><value name="VALUE"><shadow type="math_number" id="BI[.[OL*VlI-0Jq+3##N"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>